
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
<TITLE>French Maid Outfit by Drakron </TITLE>
<STYLE>
H3 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #e6e64c; font-family: "Arial", serif; font-size: 10pt; page-break-before: auto; page-break-after: auto }
H4 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-size: 10pt; font-style: normal; page-break-before: auto; page-break-after: auto }
H5 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-style: italic; page-break-before: auto; page-break-after: auto }
P { margin-top: 0.01in; margin-bottom: 0.01in; font-family: "Arial", serif; font-size: 10pt; page-break-before: auto; page-break-after: auto }
P.list-1 { margin-left: 0.15in; text-indent: -0.15in }
P.list-2 { margin-left: 0.3in; text-indent: -0.15in }
P.list-3 { margin-left: 0.45in; text-indent: -0.15in }
P.list-4 { margin-left: 0.6in; text-indent: -0.15in }
P.list-5 { margin-left: 0.75in; text-indent: -0.15in }
P.list-6 { margin-left: 1.00in; text-indent: -0.15in }
.date0 { background-color: #FFAAAA }
.date1 { background-color: #ffc0b3 }
.date2 { background-color: #ffd5bb }
.date3 { background-color: #ffeac4 }
</STYLE>
</HEAD>
<BODY BGCOLOR='#ffffcc'>
<h3><a name='FrenchMaidOutfitbyDrakron'>French Maid Outfit by Drakron </a></h3>
<h4><a name='Description'>Description:</a></h4>
<p class=list-1>-&nbsp; This Plugin adds French maid outfits that can be found in Six Fishes Inn on EbonHeart, a Breton women using then called Anna sells then and her chest is located in the basement area of the building.<p class=list1>&nbsp;</p><h4><a name='Variations'>Variations</a></h4>
<p class=list-1>-&nbsp; Due to limitations of Morrowind engine in relation to icons slots there are several varients of the stockings.  <p class=list-2>-&nbsp; The "P" Indicates that it can be used along with other items that use the pants slot, however they cannot be used with a left glove.  <p class=list-2>-&nbsp; The "B" indicates that is meant to be used with the heeled boots, that is due to how the heeled boots replace the entire Foot.  <p class=list-2>-&nbsp; The outfit uses both the leotard and the skirt and that is due to icon slots, using the leotard and skirt forces to use the "P" type of stockings.   <p class=list2>&nbsp;</p><h4><a name='Issues'>Issues</a></h4>
<p class=list-1>-&nbsp; This plugin uses meshes created for BB v2.0.<p class=list-1>-&nbsp; There are some ninor clipping issues with the leotard.<p class=list1>&nbsp;</p><h4><a name='Versions'>Versions</a></h4>
<p class=list-1>-&nbsp; <I><B>1.1</B></I> <span class=date3>8/20/2004</span><p class=list1>&nbsp;</p><h4><a name='PublicDomain'>Public Domain</a></h4>
<p class=list-1>-&nbsp; This work is in the public domain.<p class=list-1>-&nbsp; Quoting the author (Drakron 8/3/2005):  <p class=list-2> &nbsp; <I><B>Anyone</B></I> that wishes to upload my mods can do so, in fact they can do <I><B>whatever</B></I> they want since they can be considered abandoned by their creator.   <p class=list2>&nbsp;</p><h4><a name='Credits'>Credits:</a></h4>
<p class=list-1>-&nbsp; Skirt, Leotard and Boots Textures by Drakron.<p class=list-1>-&nbsp; Stocking Textures  by James Leighton (Lord Alt Tab).<p class=list-1>-&nbsp; Skirt and Leotard Meshes by Lingarn.<p class=list-1>-&nbsp; Stockings and Boots Meshes by James Leighton (Lord Alt Tab)<p class=list1>&nbsp;</p><h3><a name='End'>End </a></h3>
<p class=list1>&nbsp;</p></body>
</html>
